# Hangman

./: Hangman.sln  README.md
Hangman/: App.xaml  Hangman.csproj
Hangman/Commands/: RelayCommand.cs
Hangman/Model/: BaseModel.cs  GameModel.cs  SavedGameModel.cs  UserModel.cs  UserStatisticModel.cs
Hangman/Resources/: Statistics.json  Users.json
Hangman/Resources/Categories/: All.txt  Animals.txt  Cars.txt  Countries.txt  Movies.txt
Hangman/View/: AboutView.xaml  AboutView.xaml.cs  AccessDeniedView.xaml  AccessDeniedView.xaml.cs  GameView.xaml  GameView.xaml.cs  LostGameView.xaml  LostGameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WonGameView.xaml  WonGameView.xaml.cs
Hangman/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  GameViewModel.cs  NewUserViewModel.cs  StartPageViewModel.cs
