<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\hangman_stage_0.jpg" />
    <None Remove="Images\hangman_stage_1.jpg" />
    <None Remove="Images\hangman_stage_2.jpg" />
    <None Remove="Images\hangman_stage_3.jpg" />
    <None Remove="Images\hangman_stage_4.jpg" />
    <None Remove="Images\hangman_stage_5.jpg" />
    <None Remove="Images\hangman_stage_6.jpg" />
    <None Remove="Images\HealthBarImages\health_bar_0.png" />
    <None Remove="Images\HealthBarImages\health_bar_1.png" />
    <None Remove="Images\HealthBarImages\health_bar_2.png" />
    <None Remove="Images\HealthBarImages\health_bar_3.png" />
    <None Remove="Images\HealthBarImages\health_bar_4.png" />
    <None Remove="Images\HealthBarImages\health_bar_5.png" />
    <None Remove="Images\HealthBarImages\health_bar_6.png" />
    <None Remove="Images\profile_image_0.jpg" />
    <None Remove="Images\profile_image_1.jpg" />
    <None Remove="Images\profile_image_2.jpg" />
    <None Remove="Images\profile_image_3.jpg" />
    <None Remove="Images\profile_image_4.jpg" />
    <None Remove="Images\profile_image_5.jpg" />
    <None Remove="Images\profile_image_6.jpg" />
    <None Remove="Images\UtilityImages\developer_profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HangmanImages\hangman_stage_0.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_1.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_2.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_3.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_4.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_5.jpg" />
    <Resource Include="Images\HangmanImages\hangman_stage_6.jpg" />
    <Resource Include="Images\HealthBarImages\health_bar_0.png" />
    <Resource Include="Images\HealthBarImages\health_bar_1.png" />
    <Resource Include="Images\HealthBarImages\health_bar_2.png" />
    <Resource Include="Images\HealthBarImages\health_bar_3.png" />
    <Resource Include="Images\HealthBarImages\health_bar_4.png" />
    <Resource Include="Images\HealthBarImages\health_bar_5.png" />
    <Resource Include="Images\HealthBarImages\health_bar_6.png" />
    <Resource Include="Images\ProfileImages\profile_image_0.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_1.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_2.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_3.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_4.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_5.jpg" />
    <Resource Include="Images\ProfileImages\profile_image_6.jpg" />
    <Resource Include="Images\UtilityImages\developer_profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\SavedGames\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Statistics.json">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
